/* Reset some default styles and set a background color */
/* Style the header and navigation menu */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

nav li {
    margin: 0 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}

/* Style the logo */
.logo img {
    height: 80px; /* Set the desired logo height */
    width: auto; /* Allow the width to adjust proportionally */
}
#about {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
}

#about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content p {
    font-family: 'Inter', sans-serif; /* Replace with your preferred font */
    font-size: 18px;
    margin: 20px 0;
    text-align: justify; /* Justify the text */
    line-height: 1.5; /* Adjust line height for better readability */
}

.about-content h3 {
    font-size: 24px;
    margin: 20px 0;
}

.team-member {
    margin: 20px;
    display: inline-block;
    text-align: center;
}

.team-member img {
    max-width: 150px; /* Adjust the maximum width as needed */
    height: 150px;
    border-radius: 50%;
}

.team-member h4 {
    font-size: 20px;
    margin-top: 10px;
}

.team-member p {
    font-size: 16px;
}
/* Style the sections */
section {
    padding: 40px;
    text-align: center;
}

/* Style the hero section */
#home {
    background-image: url('../IMAGES/parallax-image.jpg');
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Position the header and icons */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-icons {
    display: flex;
    align-items: center;
}

#search-button, .menu-icon {
    background-color: #ff6600;
    color: #fff;
    padding: 10px;
    border: none;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Style search and menu buttons */
#search-button:hover, .menu-icon:hover {
    background-color: #ff4500;
}


/* Style the "Shop Now" button */
.cta-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff4500;
}

/* Style the services section */
#services {
    background-color: #fff;
}

.service {
    display: inline-block;
    margin: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    max-width: 100%;
    height: auto;
}

/* Style the about section */
#about {
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    text-align: center;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
}

/* Style the contact section */
#contact {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: center;
}

#contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

#contact p {
    font-size: 18px;
    margin: 20px 0;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ff6600;
}

.contact-info p {
    font-size: 16px;
    color: #666;
}

.contact-info:hover {
    transform: scale(1.05);
}

#contact-form {
    text-align: left;
    margin: 20px;
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4500;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

html, body {
        background-image: url('parallax-image.jpg'); /* Replace with the path to your background image */
        background-size: cover;
        font-family: Arial,sans-serif;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
}
#contact{
    background-color: #f5f5f5;
    background-image: url('../IMAGES/contactimage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    text-align: center;
}

.search-container {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

#search-bar {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
}

#search-button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
/* Style the product container to display items in two rows */
.product-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
}

/* Style individual product items */
.product {
    flex: 0 0 calc(33.33% - 20px); /* Calculate width for three items in a row with spacing */
    margin-right: 20px; /* Add some spacing between items */
    text-align: center;
    margin-bottom: 20px; /* Add margin to separate rows */
}

/* Style the last product item in each row to remove the right margin */
.product:nth-child(3n) {
    margin-right: 0;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    margin: 10px 0;
}

.product button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.product button:hover {
    background: #0056b3;
}

.product{
    text-decoration-color: aliceblue;
}

/* CSS for the search box */
.search-box-container {
    display: none;
}

.search-box-container.active {
    display: block;
}




