.error-message {
    color: white;
    font-size: 14px;
    margin-top: 5px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}

body{
    display: felx;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(logo.jpg);
    background-size: cover;
}
.container {
    width: 100%;
    max-width: 650px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 auto; 
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: centrer;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}
.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom:15px;
}
.user-input-box label{
    width:95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}
.gender-category{
margin :15px 0;
color: white;
}
.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,.gender-category input,.form-submit-btn input{
cursor:pointer;
}

.form-submit-btn{
    margin-top: 40px;
}
.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209,209,209);
    background: rgba(63,114,76,0.7);
}

.form-submit-btn input:hover{
    background: rgba(56,206,93,0.7);
    color: rgb(255,255,255);
}
@media(max-width:600px) {
    .container{
        min-width: 280px;
    }
    .user-input-box{
        margin-bottom:12px;
        width: 100%;
    }
    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }
    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}
.gender-category {
    display: flex;
    align-items: center;
}
.password-strength {
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.password-strength {
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: white;
}

.strength-line {
    height: 5px;
    background-color: red;
    width: 0;
    transition: width 0.3s ease;
    margin-top: 5px;
}

.strength-text {
    font-weight: bold;
    color: white;
}

.password-strength.weak {
    color: red;
}

.password-strength.medium {
    color: orange;
}

.password-strength.strong {
    color: green;
}

  /* Adjust the width of the line based on password strength */
  .password-strength.weak .strength-line {
    background-color: red;
    width: 33.33%; /* Less than half for weak password */
  }
  
  .password-strength.medium .strength-line {
    background-color: orange;
    width: 50%; /* Half for medium password */
  }
  
  .password-strength.strong .strength-line {
    background-color: green;
    width: 100%; /* Full width for strong password */
  }
  
.sign-text{
    color: white;
}
/* Style the container for social media icons */
.social-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
  }
  
  /* Style each social media icon */
  .social-list div {
    font-size: 40px; /* Adjust the size to make them larger or smaller */
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s; /* Add a smooth color transition on hover */
  }
  
  /* Style the Facebook icon */
  .facebook-bg i {
    color: #1877F2; /* Change the color to the desired Facebook color */
  }
  
  /* Style the Google icon */
  .google-bg i {
    color: #DB4437; /* Change the color to the desired Google color */
  }
  
  /* Style the Twitter icon */
  .twitter-bg i {
    color: #1DA1F2; /* Change the color to the desired Twitter color */
  }
  
  /* Style the Instagram icon */
  .insta-bg i {
    color: rgb(214, 76, 157); /* Change the color to the desired Instagram color */
  }
  
/* Add a hover effect to all social media icons */
.social-list div:hover i {
    color: #ffffff; /* Change the color on hover to the desired color */
  }
  
  .pointer:hover{
    color:yellow;
  }

/* Add this CSS to style the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover {
    color: #000;
    cursor: pointer;
  }
  